/* 滚动条 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(159, 162, 169, 0.7);
  }
.popover {
  position: absolute;
  z-index: 999;
  outline: 1px solid #bbb;
  box-shadow: -2px 2px 4px 1px #c5c6c8;
  background-color: #fff;
  p{
    padding: 4px 40px 4px 20px;
    margin: 5px 0;
    &:hover {
      background-color: #e6e8eb;
    }
  }
}
